# ORunningPlus

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oplayer/orunningplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oplayer/orunningplus/: MainActivity.kt  OSportApplciation.kt
app/src/main/java/com/oplayer/orunningplus/BleManager/: FunDoManager.kt
app/src/main/java/com/oplayer/orunningplus/base/: BaseActivity.kt  BaseFragment.kt  BaseManager.kt  BaseService.kt  Weak.kt
app/src/main/java/com/oplayer/orunningplus/bean/: BluetoothDeviceInfo.kt  DeviceInfo.kt  NotificationDate.kt  SettingItem.kt  Sport.kt  SportModelItem.kt  UserInfo.kt
app/src/main/java/com/oplayer/orunningplus/common/: AppManager.kt  Constants.kt  RxBleFactory.kt
app/src/main/java/com/oplayer/orunningplus/event/: MessageEvent.kt
app/src/main/java/com/oplayer/orunningplus/function/: test.kt
app/src/main/java/com/oplayer/orunningplus/function/advanced/: AdvancedSettingActivity.kt
app/src/main/java/com/oplayer/orunningplus/function/advanced/mvp/: AdvancedContract.kt  AdvancedModelImpl.kt  AdvancedPresenter.kt
app/src/main/java/com/oplayer/orunningplus/function/calender/: CalenderActivity.kt
app/src/main/java/com/oplayer/orunningplus/function/connect/: ConnectActivity.kt  DeviceAdapter.kt  DeviceDetailAdapter.kt  DeviceSelectActivity.kt  DeviceSelectAdapter.kt
app/src/main/java/com/oplayer/orunningplus/function/connect/mvp/: DeviceDetailData.kt  DeviceSelectContract.kt  DeviceSelectModelImpl.kt  DeviceSelectPresenter.kt  DeviceTitleData.kt
app/src/main/java/com/oplayer/orunningplus/function/details/: DetailsActivity.kt
app/src/main/java/com/oplayer/orunningplus/function/details/sportDetails/: SportDetailsActivity.kt
app/src/main/java/com/oplayer/orunningplus/function/main/: MainActivity.kt  ManageActivity.kt
app/src/main/java/com/oplayer/orunningplus/function/main/clockface/: ClockFaceFragment.kt
app/src/main/java/com/oplayer/orunningplus/function/main/health/: HealthFragment.kt
app/src/main/java/com/oplayer/orunningplus/function/profile/: MyProfileActivity.kt
app/src/main/java/com/oplayer/orunningplus/function/sportStatistics/: SportStatisticsActivity.kt  SportStatisticsContract.kt  SportStatisticsPresenter.kt
app/src/main/java/com/oplayer/orunningplus/function/test/: CandlerAdapter.kt  DateSelectAdapter.kt  Test2Activity.kt  TestActivity.kt
app/src/main/java/com/oplayer/orunningplus/function/view/: DateSelectView.kt
app/src/main/java/com/oplayer/orunningplus/function/welcome/: welcomeActivity.kt
app/src/main/java/com/oplayer/orunningplus/javautils/: JavaUtil.java  RecordDate.java
app/src/main/java/com/oplayer/orunningplus/manager/: FitCloudManager.kt  FunDoManager.kt
app/src/main/java/com/oplayer/orunningplus/mvp/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/oplayer/orunningplus/service/: BleService.kt  NotificationReceiverService.kt
app/src/main/java/com/oplayer/orunningplus/utils/: DateUtil.kt  GlideEngine.kt  NotifiUtils.kt  PreferencesHelper.kt  PreferencesUtil.kt  Slog.kt  ThreadPoolManager.kt  UIUtils.kt
app/src/main/java/com/oplayer/orunningplus/utils/javautils/: JavaUtil.java  RecordDate.java  Utils.kt
app/src/main/java/com/oplayer/orunningplus/view/: NoScrollViewPager.kt  TempRecyclerView.java
app/src/main/java/com/oplayer/orunningplus/view/DateView/: DateSelectView.kt
app/src/main/java/com/oplayer/orunningplus/view/DiscreteScroll/: DSVOrientation.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java  SpaceItemDecoration.java
app/src/main/java/com/oplayer/orunningplus/view/LinChart/: LinChartLayout.kt  LinChartView.kt  SleepData.kt  SleepLineChartData.kt
app/src/main/java/com/oplayer/orunningplus/view/MainArc/: ArcProgress.java  CircularProgressView.kt  HeartProgressView.kt
app/src/main/java/com/oplayer/orunningplus/view/progress/: ProgressBar.kt  ProgressCircle.kt
app/src/main/jniLibs/: Android.mk
app/src/main/res/layout/: activity_advanced_setting.xml  activity_calender.xml  activity_connect.xml  activity_details.xml  activity_device_select.xml  activity_main.xml  activity_manage.xml  activity_my_profile.xml  activity_sport_details.xml  activity_sport_statistics.xml  activity_test.xml  activity_test2.xml  activity_user_info.xml  activity_welcome.xml  fragment_all_statis.xml  fragment_chart.xml  fragment_chart_heart.xml  fragment_chart_pace.xml  fragment_clock_face.xml  fragment_health.xml  fragment_heart_details_day.xml  fragment_heart_details_month.xml  fragment_heart_details_week.xml  fragment_map.xml  fragment_month_statis.xml  fragment_over_view.xml  fragment_profile.xml  fragment_settings.xml  fragment_sleep_deatail_day.xml  fragment_sleep_deatail_month.xml  fragment_sleep_deatail_week.xml  fragment_sport.xml  fragment_step_deatail_day.xml  fragment_step_deatail_month.xml  fragment_step_deatail_week.xml  fragment_today.xml  fragment_week_statis.xml  fragment_year_statis.xml  item_card_main.xml  item_device.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/orunningPlus/res/values/: strings.xml
app/src/test/java/com/oplayer/orunningplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
picturelibrary/: build.gradle
picturelibrary/src/main/: AndroidManifest.xml
picturelibrary/src/main/java/com/luck/picture/lib/immersive/: ImmersiveManage.java
picturelibrary/src/main/res/layout/: picture_preview.xml
picturelibrary/src/main/res/values/: colors.xml  styles.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  UCrop.java  UCropMulti.java
ucrop/src/main/res/drawable/: ucrop_vector_loader.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/values/: colors.xml
(+53 files in other folders)
