// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        google()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //realm
        classpath "io.realm:realm-gradle-plugin:5.9.0"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        mavenCentral()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
