apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'


def releaseVersionCode() {
    return (new Date().format("yyMMddHH", TimeZone.getTimeZone("UTC")).toInteger())
}

def dateTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


def getName(String variant) {
    return variant.replaceAll("Release", "")
}


android {


    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(KEY_STORE_PATH)
            storePassword KEY_STORE_PASSWORD
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.oplayer.orunningplus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode releaseVersionCode()
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        flavorDimensions "LocalAPP"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

//https://www.jianshu.com/p/0c5fcdcba8d1
// realm 数据库支持库冲突  https://github.com/realm/realm-java/issues/3484
//  armeabiv-v7a: 第7代及以上的 ARM 处理器。2011年15月以后的生产的大部分Android设备都使用它.
//  arm64-v8a: 第8代、64位ARM处理器，很少设备，三星 Galaxy S6是其中之一。
//  armeabi: 第5代、第6代的ARM处理器，早期的手机用的比较多。
//  x86: 平板、模拟器用得比较多。
//  x86_64: 64位的平板。

        ndk.abiFilters "armeabi-v7a", "arm64-v8a"
//        packagingOptions {
//            exclude "lib/armeabi/librealm-jni.so"
//            exclude "lib/mips/librealm-jni.so"
//            exclude "lib/x86/librealm-jni.so"
//            exclude "lib/arm64-v8a/librealm-jni.so"
//            exclude "lib/x86/librealm-jni.so"
//            exclude "lib/x86_64/librealm-jni.so"
//        }

    }


    buildTypes {
//        debug {
//            signingConfig signingConfigs.release
//        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${getName(variant.name)}_${variant.versionName}_${variant.versionCode}.apk"
                }
            }
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        pickFirst 'META-INF/*'
    }
    productFlavors {


    }

}

//依赖libs 下面的aar包
repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /**
     *   ---------------------布局相关 Start---------------------
     */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //auto size //https://github.com/JessYanCoding/AndroidAutoSize
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //https://github.com/garretyoder/Colorful
    //implementation 'com.github.garretyoder:Colorful:2.3.4'

    //https://github.com/afollestad/material-dialogs
    api 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:color:3.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

//    https://github.com/sd6352051/NiftyDialogEffects
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
//https://github.com/code-mc/loadtoast
    implementation 'net.steamcrafted:load-toast:1.0.12'
//https://github.com/JohnPersano/SuperToasts
    implementation 'com.github.johnpersano:supertoasts:2.0'

    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-base:$htextview_version"

    // base library
    implementation "com.hanks:htextview-fade:$htextview_version"

    // optional
    implementation "com.hanks:htextview-line:$htextview_version"

    // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"

    // optional
    implementation "com.hanks:htextview-typer:$htextview_version"

    // optional
    implementation "com.hanks:htextview-scale:$htextview_version"

    // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"

    // optional
    implementation "com.hanks:htextview-fall:$htextview_version"

    // optional

    // RxKotlin and RxAndroid
    implementation 'io.reactivex:rxkotlin:1.0.0'

    //api "io.reactivex:rxandroid:2.1.1"

    //RxLifecycle
    implementation 'com.trello:rxlifecycle-kotlin:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'

    //Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //消息推送
    implementation 'org.greenrobot:eventbus:3.1.1'

    //realm 拓展库
    api 'com.github.vicpinm:krealmextensions:2.5.0'
    api 'io.realm:realm-gradle-plugin:5.9.0'

    //BRAVH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //https://github.com/Polidea/RxAndroidBle
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.10.5'

    //防止内存溢出
    implementation 'com.badoo.mobile:android-weak-handler:1.1'

    /**
     *   ---------------------底层相关 End---------------------
     */

    /**
     *   ---------------------第三方布局相关 Start---------------------
     */

    //下拉刷新与上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //alerter
    implementation 'com.tapadoo.android:alerter:4.0.2'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //https://github.com/yarolegovich/DiscreteScrollView
//    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    //带UI的权限申请  https://github.com/yewei02538/HiPermission/blob/master/README-CN.md
    implementation 'me.weyye.hipermission:library:1.0.7'

//    //圆环布局  https://github.com/GIGAMOLE/ArcProgressStackView
//    implementation 'devlight.io:arcprogressstackview:1.0.4'

    //Tab 布局https://github.com/roughike/BottomBar
    implementation 'com.roughike:bottom-bar:2.3.1'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'


//https://github.com/zcweng/SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

//图标框架  https://github.com/PhilJay/MPAndroidChart#quick-start
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    /**
     *   ---------------------第三方布局相关 End---------------------
     */

    /**
     *   ---------------------调试工具 Start---------------------
     */

    // 调试工具--chrome://inspect/#devices
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.uphyca:stetho_realm:2.1.0'
    testImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    //https://www.jianshu.com/p/4deb3b6e9515
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    /**
     *   ---------------------调试工具 Start---------------------
     */
    /**
     *   ---------------------安全保护 Start---------------------
     */
    implementation 'com.scottyab:rootbeer-lib:0.0.7'

    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    /**
     *   ---------------------安全保护 Start---------------------
     */

    /**
     *   ---------------------外部协议SDk Start---------------------
     */
    //fundo
    implementation files('libs/kctbleSdk1.jar')
    implementation files('libs/kctbleSdk2.jar')

    //fitcloud
    implementation(name: 'libraryCore-release_19_1113_1', ext: 'aar')
    //fitcloud  dfu dial
    implementation(name: 'libraryDfu-release_19_1013_1', ext: 'aar')


    /**
     *   ---------------------外部协议SDk End---------------------
     */


}
