<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".function.details.sportDetails.SportDetailsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@mipmap/back" />


        <TextView
            android:id="@+id/tv_sport_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="--"
            android:textColor="@color/white_date_text_color" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"


            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/statusbar_camera" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/statusbar_strava" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/statusbar_share" />
        </LinearLayout>

    </RelativeLayout>

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:nts_color="@color/icon_green_color"
        app:nts_size="15sp"
        app:nts_weight="3dp"
        app:nts_factor="2.5"
        app:nts_titles="@array/sport_details_top_bar"
        app:nts_type="point"
        app:nts_gravity="bottom"
        app:nts_typeface="fonts/typeface.otf"
        app:nts_corners_radius="1.5dp"
        app:nts_animation_duration="300"
        app:nts_active_color="@color/icon_green_color"
        app:nts_inactive_color="@color/white_date_text_color"/>



    <com.oplayer.orunningplus.view.NoScrollViewPager
        android:id="@+id/nvp_sport_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>