<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/rv_welcome"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".function.test.Test2Activity">



    <com.oplayer.orunningplus.view.DiscreteScroll.DiscreteScrollView
     android:id="@+id/dsv_sport_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsv_orientation="horizontal"
        />

</RelativeLayout>