<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rv_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_image_background"
    tools:context=".function.welcome.WelcomeActivity">





    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/start_img_icon"
        />



    <com.hanks.htextview.typer.TyperTextView
        android:id="@+id/htv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        app:charIncrease="3"
        app:typerSpeed="80"
        />

</RelativeLayout>